REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CHATGPT_API_KEY=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
